//******** NORTH ROOM BUILDER & REPAIRER 
//
var roleRH = {
    run: function(creep) {

        var desiredRoom = 'W21N25'  // TELL CREEP WHERE TO GO, DO NOTHING ELSE TILL IT GETS THERE

        if(creep.memory.building && creep.carry.energy == 0) creep.memory.building = false;
        else if(!creep.memory.building && creep.carry.energy == creep.carryCapacity) creep.memory.building = true;
        
        if(creep.room.name != desiredRoom) creep.moveTo(Game.flags.Flag1);
        

        //
        // IF BUILDER MEMORY building==true FIND CONSTRUCTION SITES AND BUILD
        //
        else if(creep.memory.building)
        {
            var targets = creep.room.find(FIND_CONSTRUCTION_SITES);
            
            if(targets.length) {
                if(creep.build(targets[0]) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(targets[0], {visualizePathStyle: {stroke: '#ffffff'}});
                }
            }
            //
            // IF BUILDER MEMORY building==true AND NO CONSTRUCTION SITES, FIND REPAIR SITES AND REPAIR
            //
            else 
            {
                var damagedContainers = creep.room.find(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return (structure.structureType == STRUCTURE_CONTAINER) && structure.hits < structure.hitsMax;}});
                if(damagedContainers.length > 0) var targets=damagedContainers;
                else
                {
                    var targets = creep.room.find(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return (structure.structureType != STRUCTURE_WALL) && structure.hits < structure.hitsMax;}});
                }
                //if(Game.time % 5 == 0) 
                targets.sort((a,b) => a.hits - b.hits);
                if(targets.length)
                {
                    if(creep.repair(targets[0]) == ERR_NOT_IN_RANGE) {creep.moveTo(targets[0], {visualizePathStyle: {stroke: '#ffffff'}});
                    } //CLOSE if(creep.repair(targets[0])
                } //CLOSE if(targets.length) 
           } //CLOSE else
        } //CLOSE if(creep.memory.building) 

        //
        // IF BUILDER MEMORY building==false FIND SOURCE OF ENERGY AND GET SOME
        //
        else {
            const singleSource = Game.getObjectById('5bbcabbf9099fc012e63433d');
            
            var containersInThisRoom = creep.room.find(FIND_STRUCTURES, {
            filter: (structure) => {
                return (structure.structureType == STRUCTURE_CONTAINER) 
                && structure.store.getUsedCapacity(RESOURCE_ENERGY) > 0;}});

            if(containersInThisRoom.length > 0) 
                {
                    if(creep.withdraw(containersInThisRoom[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE)
                    {
                        creep.moveTo(containersInThisRoom[0], {visualizePathStyle: {stroke: '#ffffff'}});
                    }
            }
                else if(creep.harvest(singleSource) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(singleSource, {visualizePathStyle: {stroke: '#ffaa00'}}); 
                } // CLOSE if(creep.harvest(singleSource) == ERR_NOT_IN_RANGE)
        }; //CLOSE else 

    } // CLOSE run: function(creep) 
} //CLOSE var 
module.exports = roleRH;

