// CODE TO SPAWN A CLAIMER
// Game.spawns['Spawn1'].spawnCreep([CLAIM, MOVE, MOVE, CLAIM ], 'Claimer', {memory: {role: 'claimer', timeInDesiredRoom = 0}});

var roleClaimer = {

    run: function(creep) {
	
        var ControllerW21N25 = '5bbcabbf9099fc012e63433e'
        var desiredRoom = 'W21N25'  // TELL CREEP WHERE TO GO, DO NOTHING ELSE TILL IT GETS THERE
        var timeInDesiredRoom = 0

        //console.log('CLAIMER TOP OF ROLE BLOCK current room: ' + creep.room.name);

        if(creep.room.name != desiredRoom)
        {
                creep.moveTo(Game.flags.Flag2);
                creep.memory.timeInDesiredRoom=0;
                //console.log('CLAIMER TOP IF creep.memory.timeInDesiredRoom: ' + creep.memory.timeInDesiredRoom);
        }
        else 
        {
                if(creep.room.name == desiredRoom) creep.memory.timeInDesiredRoom = creep.memory.timeInDesiredRoom + 1 ;
                //console.log('CLAIMER FIRST ELSE creep.memory.timeInDesiredRoom: ' + creep.memory.timeInDesiredRoom);
                
                if(creep.memory.timeInDesiredRoom < 50)
                {
                        creep.moveTo(Game.flags.Flag2);
                        //console.log('CLAIMER timeInDesiredRoom INCREMENT LOOP creep.memory.timeInDesiredRoom: ' + creep.memory.timeInDesiredRoom);
                }
                else
                {
                        var controllerTarget = creep.room.controller;
                
                        //console.log('CLAIMER INSIDE ELSE-IF BLOCK, IN ROOM:' + creep.room + '  CLAIMER controllerTarget:' + controllerTarget);
                
                        var claimResult = creep.upgradeController(controllerTarget);
                
                        if(claimResult == ERR_NOT_IN_RANGE)
                        {
                                creep.moveTo(controllerTarget);
                                console.log('CLAIM RESULT: ' + claimResult);
                        }
                        else
                        {
                                console.log('CLAIM RESULT ERROR: ' + claimResult);
                                let reserveResult = creep.reserveController(controllerTarget);
                                console.log('RESERVE RESULT: ' + reserveResult);
                        }
                
                }
/********                else
                {
                        console.log('roleCLAIMER SHOULD NEVER GET HERE');
********/                }

    }
};

module.exports = roleClaimer;

// Game.creeps['HarvN_12117103'].memory.role = 'harvester';
// Game.spawns['Spawn1'].spawnCreep([WORK, WORK, WORK, WORK, CARRY, CARRY, MOVE, MOVE, MOVE], newName, {memory: {role: 'builder' , building: false}});
// Game.spawns['Spawn1'].spawnCreep([CLAIM, MOVE, MOVE, CLAIM ], 'Claimer', {memory: {role: 'claimer', timeInDesiredRoom = 0}});