// CODE I'M USING TO SPAWN A CLAIMER, IN THE MAIN MODULE
// Game.spawns['Spawn1'].spawnCreep([CLAIM, MOVE, MOVE, CLAIM ], 'Claimer', {memory: {role: 'claimer', timeInDesiredRoom = 0}});

var roleClaimer = 
{

    run: function(creep) {
	
        //var ControllerW21N25 = '5bbcabbf9099fc012e63433e'  USED THIS IN ORIGINAL CODE, LEFT IT AS A CHECK FOR WHEN I RAN CONSOLE.LOG CHECKPOINTS
        var desiredRoom = 'W21N25'                                                              //**** TELL CREEP WHERE TO GO, DO NOTHING ELSE TILL IT GETS THERE
        var timeInDesiredRoom = 0

        if(creep.room.name != desiredRoom)
        {
                creep.moveTo(Game.flags.Flag2);
                creep.memory.timeInDesiredRoom=0;
        }
        else 
        {
                if(creep.room.name == desiredRoom) creep.memory.timeInDesiredRoom = creep.memory.timeInDesiredRoom + 1 ;
                if(creep.memory.timeInDesiredRoom < 40)                                         //****THIS MAKES CREEP WALK RIGHT UP TO CONTROLLER WITH THE FLAG ON IT
                {
                        creep.moveTo(Game.flags.Flag2);
                }
                else
                {
                        var controllerTarget = creep.room.controller;
                        var claimResult = creep.upgradeController(controllerTarget);            //**** TRY TO CLAIM CONTROLLER
                        if(claimResult == ERR_NOT_IN_RANGE)                                     //**** OR MOVE TO CONTROLLER
                        {
                                creep.moveTo(controllerTarget);
                                //console.log('CLAIM RESULT: ' + claimResult);                    //**** TO SEE WHAT THE ERROR CODE IS
                        }
                        else
                        {
                                //console.log('CLAIM RESULT ERROR: ' + claimResult);              //**** TO SEE WHAT THE ERROR CODE IS
                                let reserveResult = creep.reserveController(controllerTarget);  //**** IF UNABLE TO CLAIM, TRY TO RESERVE
                                //console.log('RESERVE RESULT: ' + reserveResult);                //**** THIS COMES BACK AS ZERO AND IS SUCCESSFUL
                        }
                
                }
        }
    }
}

module.exports = roleClaimer;