var roleUpgrader = {

    /** @param {Creep} creep **/
    run: function(creep) {

        if(creep.memory.upgrading && creep.store[RESOURCE_ENERGY] == 0) creep.memory.upgrading = false;
            else if(!creep.memory.upgrading && creep.store.getFreeCapacity() == 0) creep.memory.upgrading = true;

	    if(creep.memory.upgrading) 
        {
            if(creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) creep.moveTo(creep.room.controller, {visualizePathStyle: {stroke: '#ffffff'}});
        }
        else 
        {
            const upgradeFeeder = Game.rooms['W21N24'].lookForAt('structure', 38, 10)[0];
            if(creep.withdraw(upgradeFeeder, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) creep.moveTo(upgradeFeeder);
        }
	}
};

module.exports = roleUpgrader;
